server.port=8686

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=${monitor}
spring.boot.admin.client.instance.name=api-server

com.iiitb.apiserver.datasource=MySql 8.0
spring.datasource.url=${DB_URL}
spring.datasource.username=${username}
spring.datasource.password=${password}

# spring.datasource.url=jdbc:mysql://localhost:3306?useSSL=false&serverTimezone=UTC
#spring.datasource.username=iiitbspring
#spring.datasource.password=iiitbspring

#create user 'iiitbspring' identified by 'iiitbspring';
#select host, user from mysql.user;
#grant all privileges on * to 'iiitbspring';